{
  "short_name": "Meme Editor",
  "name": "Meme Editor by Carlos Mansilla",
  "icons": [
    {
      "src": "meme_icon.png",
      "type": "image/png",
      "sizes": "78x78"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
